[workclass->Private] Precision: 0.8692129629629629 Recall: 0.7880377754459601 FBeta: 0.8266373142542652
[workclass->Local-gov] Precision: 0.9528301886792453 Recall: 0.8859649122807017 FBeta: 0.9181818181818182
[workclass->Self-emp-not-inc] Precision: 0.8771929824561403 Recall: 0.7352941176470589 FBeta: 0.8
[workclass->State-gov] Precision: 0.9649122807017544 Recall: 0.873015873015873 FBeta: 0.9166666666666667
[workclass->Federal-gov] Precision: 0.8947368421052632 Recall: 0.9577464788732394 FBeta: 0.9251700680272109
[workclass->Self-emp-inc] Precision: 0.926829268292683 Recall: 0.912 FBeta: 0.9193548387096775
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.7622641509433963 Recall: 0.6412698412698413 FBeta: 0.696551724137931
[education->Some-college] Precision: 0.9158878504672897 Recall: 0.7313432835820896 FBeta: 0.8132780082987552
[education->Bachelors] Precision: 0.8918269230769231 Recall: 0.8983050847457628 FBeta: 0.8950542822677926
[education->9th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Masters] Precision: 0.9382022471910112 Recall: 0.9175824175824175 FBeta: 0.9277777777777777
[education->Assoc-voc] Precision: 0.9117647058823529 Recall: 0.8378378378378378 FBeta: 0.8732394366197184
[education->11th] Precision: 0.875 Recall: 0.7 FBeta: 0.7777777777777777
[education->Assoc-acdm] Precision: 0.96 Recall: 0.96 FBeta: 0.96
[education->7th-8th] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[education->10th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education->Doctorate] Precision: 0.9818181818181818 Recall: 0.9818181818181818 FBeta: 0.9818181818181818
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->12th] Precision: 0.8571428571428571 Recall: 0.75 FBeta: 0.7999999999999999
[education->Prof-school] Precision: 0.9571428571428572 Recall: 0.9710144927536232 FBeta: 0.9640287769784173
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Divorced] Precision: 0.9264705882352942 Recall: 0.7159090909090909 FBeta: 0.8076923076923077
[marital-status->Never-married] Precision: 0.9102564102564102 Recall: 0.7473684210526316 FBeta: 0.8208092485549133
[marital-status->Married-civ-spouse] Precision: 0.8808911739502999 Recall: 0.8276972624798712 FBeta: 0.8534661685346617
[marital-status->Separated] Precision: 1.0 Recall: 0.7777777777777778 FBeta: 0.8750000000000001
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.7777777777777778 FBeta: 0.8750000000000001
[marital-status->Widowed] Precision: 1.0 Recall: 0.5714285714285714 FBeta: 0.7272727272727273
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[occupation->Adm-clerical] Precision: 0.900990099009901 Recall: 0.8198198198198198 FBeta: 0.8584905660377359
[occupation->Other-service] Precision: 1.0 Recall: 0.5833333333333334 FBeta: 0.7368421052631579
[occupation->Sales] Precision: 0.8587570621468926 Recall: 0.8351648351648352 FBeta: 0.8467966573816156
[occupation->Craft-repair] Precision: 0.7662337662337663 Recall: 0.6413043478260869 FBeta: 0.6982248520710058
[occupation->Prof-specialty] Precision: 0.9420731707317073 Recall: 0.8853868194842407 FBeta: 0.912850812407681
[occupation->Machine-op-inspct] Precision: 0.875 Recall: 0.7368421052631579 FBeta: 0.7999999999999999
[occupation->Protective-serv] Precision: 0.9459459459459459 Recall: 0.8536585365853658 FBeta: 0.8974358974358975
[occupation->Farming-fishing] Precision: 0.8333333333333334 Recall: 0.75 FBeta: 0.7894736842105262
[occupation->Transport-moving] Precision: 0.8536585365853658 Recall: 0.660377358490566 FBeta: 0.7446808510638298
[occupation->Handlers-cleaners] Precision: 1.0 Recall: 0.5294117647058824 FBeta: 0.6923076923076924
[occupation->Exec-managerial] Precision: 0.8919667590027701 Recall: 0.8797814207650273 FBeta: 0.8858321870701513
[occupation->Tech-support] Precision: 0.9038461538461539 Recall: 0.8103448275862069 FBeta: 0.8545454545454546
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Unmarried] Precision: 0.9743589743589743 Recall: 0.76 FBeta: 0.853932584269663
[relationship->Not-in-family] Precision: 0.9112903225806451 Recall: 0.743421052631579 FBeta: 0.8188405797101449
[relationship->Husband] Precision: 0.8705533596837944 Recall: 0.8195348837209302 FBeta: 0.8442740776233828
[relationship->Own-child] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[relationship->Other-relative] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[relationship->Wife] Precision: 0.9473684210526315 Recall: 0.8888888888888888 FBeta: 0.9171974522292994
[race->White] Precision: 0.8868852459016393 Recall: 0.8141459744168548 FBeta: 0.8489603766182817
[race->Black] Precision: 0.8947368421052632 Recall: 0.7183098591549296 FBeta: 0.796875
[race->Asian-Pac-Islander] Precision: 0.8888888888888888 Recall: 0.9056603773584906 FBeta: 0.897196261682243
[race->Other] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[race->Amer-Indian-Eskimo] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[sex->Male] Precision: 0.8770999115826702 Recall: 0.8117839607201309 FBeta: 0.8431789205269868
[sex->Female] Precision: 0.9425837320574163 Recall: 0.8208333333333333 FBeta: 0.8775055679287305
[native-country->United-States] Precision: 0.8867469879518072 Recall: 0.80997798972854 FBeta: 0.8466257668711656
[native-country->Canada] Precision: 1.0 Recall: 0.875 FBeta: 0.9333333333333333
[native-country->China] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Germany] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country->Mexico] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->South] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->India] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country->England] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[native-country->Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Cuba] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Philippines] Precision: 0.8666666666666667 Recall: 0.8666666666666667 FBeta: 0.8666666666666667
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Vietnam] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Japan] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Italy] Precision: 0.8888888888888888 Recall: 1.0 FBeta: 0.9411764705882353
[native-country->Hong] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
