[workclass->Private] Precision: 0.9546891464699684 Recall: 0.9254341164453525 FBeta: 0.9398340248962657
[workclass->Federal-gov] Precision: 0.9315068493150684 Recall: 0.9577464788732394 FBeta: 0.9444444444444444
[workclass->Local-gov] Precision: 0.9158878504672897 Recall: 0.8828828828828829 FBeta: 0.8990825688073394
[workclass->Self-emp-not-inc] Precision: 0.9477611940298507 Recall: 0.8943661971830986 FBeta: 0.9202898550724637
[workclass->Self-emp-inc] Precision: 0.9658119658119658 Recall: 0.9741379310344828 FBeta: 0.9699570815450644
[workclass->State-gov] Precision: 0.9714285714285714 Recall: 0.9577464788732394 FBeta: 0.9645390070921985
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.952054794520548 Recall: 0.8853503184713376 FBeta: 0.9174917491749175
[education->Some-college] Precision: 0.9357429718875502 Recall: 0.8859315589353612 FBeta: 0.91015625
[education->11th] Precision: 1.0 Recall: 0.9230769230769231 FBeta: 0.9600000000000001
[education->Bachelors] Precision: 0.958139534883721 Recall: 0.9559164733178654 FBeta: 0.9570267131242741
[education->Masters] Precision: 0.949685534591195 Recall: 0.9556962025316456 FBeta: 0.9526813880126183
[education->9th] Precision: 1.0 Recall: 0.8571428571428571 FBeta: 0.923076923076923
[education->Assoc-acdm] Precision: 0.9629629629629629 Recall: 0.9285714285714286 FBeta: 0.9454545454545454
[education->Doctorate] Precision: 0.9850746268656716 Recall: 0.9705882352941176 FBeta: 0.9777777777777777
[education->10th] Precision: 0.9090909090909091 Recall: 1.0 FBeta: 0.9523809523809523
[education->Assoc-voc] Precision: 0.9054054054054054 Recall: 0.9178082191780822 FBeta: 0.9115646258503401
[education->7th-8th] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->5th-6th] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[education->Prof-school] Precision: 0.9764705882352941 Recall: 0.9880952380952381 FBeta: 0.9822485207100591
[education->12th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Divorced] Precision: 0.9880952380952381 Recall: 0.8829787234042553 FBeta: 0.9325842696629214
[marital-status->Never-married] Precision: 0.9891304347826086 Recall: 0.883495145631068 FBeta: 0.9333333333333333
[marital-status->Married-civ-spouse] Precision: 0.9457735247208932 Recall: 0.9345941686367218 FBeta: 0.9401506143479985
[marital-status->Widowed] Precision: 1.0 Recall: 0.9285714285714286 FBeta: 0.962962962962963
[marital-status->Separated] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Machine-op-inspct] Precision: 0.9615384615384616 Recall: 0.9259259259259259 FBeta: 0.9433962264150944
[occupation->Sales] Precision: 0.9606741573033708 Recall: 0.9144385026737968 FBeta: 0.9369863013698629
[occupation->Farming-fishing] Precision: 0.9444444444444444 Recall: 0.85 FBeta: 0.8947368421052632
[occupation->Other-service] Precision: 1.0 Recall: 0.9583333333333334 FBeta: 0.9787234042553191
[occupation->Exec-managerial] Precision: 0.9553072625698324 Recall: 0.95 FBeta: 0.9526462395543176
[occupation->Adm-clerical] Precision: 0.9322033898305084 Recall: 0.9322033898305084 FBeta: 0.9322033898305084
[occupation->Craft-repair] Precision: 0.9691358024691358 Recall: 0.8870056497175142 FBeta: 0.9262536873156342
[occupation->Tech-support] Precision: 0.9344262295081968 Recall: 0.9827586206896551 FBeta: 0.9579831932773109
[occupation->Prof-specialty] Precision: 0.9490616621983914 Recall: 0.9414893617021277 FBeta: 0.945260347129506
[occupation->Transport-moving] Precision: 0.9322033898305084 Recall: 0.873015873015873 FBeta: 0.9016393442622951
[occupation->Handlers-cleaners] Precision: 0.9230769230769231 Recall: 0.8571428571428571 FBeta: 0.888888888888889
[occupation->Protective-serv] Precision: 0.9117647058823529 Recall: 0.8157894736842105 FBeta: 0.861111111111111
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Not-in-family] Precision: 0.9862068965517241 Recall: 0.8719512195121951 FBeta: 0.9255663430420712
[relationship->Own-child] Precision: 1.0 Recall: 0.9047619047619048 FBeta: 0.9500000000000001
[relationship->Husband] Precision: 0.9454545454545454 Recall: 0.9327354260089686 FBeta: 0.9390519187358917
[relationship->Unmarried] Precision: 1.0 Recall: 0.9230769230769231 FBeta: 0.9600000000000001
[relationship->Wife] Precision: 0.9452054794520548 Recall: 0.9517241379310345 FBeta: 0.9484536082474228
[relationship->Other-relative] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[race->White] Precision: 0.9510910458991723 Recall: 0.9280469897209985 FBeta: 0.9394277220364177
[race->Black] Precision: 0.921875 Recall: 0.8805970149253731 FBeta: 0.9007633587786259
[race->Asian-Pac-Islander] Precision: 1.0 Recall: 0.9245283018867925 FBeta: 0.9607843137254902
[race->Other] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race->Amer-Indian-Eskimo] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[sex->Female] Precision: 0.963302752293578 Recall: 0.9090909090909091 FBeta: 0.9354120267260579
[sex->Male] Precision: 0.9496753246753247 Recall: 0.9293089753772835 FBeta: 0.9393817743877961
[native-country->United-States] Precision: 0.9482370592648162 Recall: 0.9233016800584368 FBeta: 0.9356032568467801
[native-country->Mexico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->China] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Philippines] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cuba] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Canada] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->India] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Germany] Precision: 1.0 Recall: 0.9166666666666666 FBeta: 0.9565217391304348
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Italy] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[native-country->England] Precision: 0.8888888888888888 Recall: 0.8888888888888888 FBeta: 0.8888888888888888
[native-country->Poland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Japan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Taiwan] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[native-country->Vietnam] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->South] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
