workclass
Private
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      3374
           1       0.85      0.84      0.85       927

    accuracy                           0.93      4301
   macro avg       0.90      0.90      0.90      4301
weighted avg       0.93      0.93      0.93      4301

workclass
Self-emp-not-inc
              precision    recall  f1-score   support

           0       0.94      0.98      0.96       365
           1       0.94      0.85      0.89       144

    accuracy                           0.94       509
   macro avg       0.94      0.91      0.93       509
weighted avg       0.94      0.94      0.94       509

workclass
State-gov
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       186
           1       0.97      0.90      0.93        68

    accuracy                           0.96       254
   macro avg       0.97      0.94      0.95       254
weighted avg       0.96      0.96      0.96       254

workclass
Other
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       315
           1       0.74      0.71      0.72        35

    accuracy                           0.95       350
   macro avg       0.85      0.84      0.85       350
weighted avg       0.95      0.95      0.95       350

workclass
Local-gov
              precision    recall  f1-score   support

           0       0.97      0.95      0.96       295
           1       0.89      0.92      0.90       120

    accuracy                           0.94       415
   macro avg       0.93      0.93      0.93       415
weighted avg       0.94      0.94      0.94       415

workclass
Self-emp-inc
              precision    recall  f1-score   support

           0       0.95      0.94      0.94       110
           1       0.95      0.96      0.96       133

    accuracy                           0.95       243
   macro avg       0.95      0.95      0.95       243
weighted avg       0.95      0.95      0.95       243

workclass
Federal-gov
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       110
           1       0.92      0.92      0.92        62

    accuracy                           0.94       172
   macro avg       0.94      0.94      0.94       172
weighted avg       0.94      0.94      0.94       172

workclass
Without-pay
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

workclass
Never-worked
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1

education
7th-8th
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       134
           1       0.80      0.80      0.80         5

    accuracy                           0.99       139
   macro avg       0.90      0.90      0.90       139
weighted avg       0.99      0.99      0.99       139

education
Assoc-acdm
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       175
           1       0.96      0.94      0.95        52

    accuracy                           0.98       227
   macro avg       0.97      0.97      0.97       227
weighted avg       0.98      0.98      0.98       227

education
HS-grad
              precision    recall  f1-score   support

           0       0.94      0.96      0.95      1636
           1       0.80      0.71      0.75       323

    accuracy                           0.92      1959
   macro avg       0.87      0.84      0.85      1959
weighted avg       0.92      0.92      0.92      1959

education
Some-college
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      1111
           1       0.84      0.84      0.84       251

    accuracy                           0.94      1362
   macro avg       0.90      0.90      0.90      1362
weighted avg       0.94      0.94      0.94      1362

education
5th-6th
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        75
           1       1.00      1.00      1.00         4

    accuracy                           1.00        79
   macro avg       1.00      1.00      1.00        79
weighted avg       1.00      1.00      1.00        79

education
Doctorate
              precision    recall  f1-score   support

           0       0.94      0.89      0.92        19
           1       0.97      0.98      0.98        64

    accuracy                           0.96        83
   macro avg       0.96      0.94      0.95        83
weighted avg       0.96      0.96      0.96        83

education
Masters
              precision    recall  f1-score   support

           0       0.93      0.92      0.93       156
           1       0.93      0.94      0.94       182

    accuracy                           0.93       338
   macro avg       0.93      0.93      0.93       338
weighted avg       0.93      0.93      0.93       338

education
Bachelors
              precision    recall  f1-score   support

           0       0.94      0.92      0.93       620
           1       0.88      0.90      0.89       379

    accuracy                           0.91       999
   macro avg       0.91      0.91      0.91       999
weighted avg       0.91      0.91      0.91       999

education
11th
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       212
           1       1.00      0.81      0.90        16

    accuracy                           0.99       228
   macro avg       0.99      0.91      0.94       228
weighted avg       0.99      0.99      0.99       228

education
Assoc-voc
              precision    recall  f1-score   support

           0       0.94      0.97      0.95       193
           1       0.93      0.87      0.90        91

    accuracy                           0.94       284
   macro avg       0.93      0.92      0.93       284
weighted avg       0.94      0.94      0.94       284

education
12th
              precision    recall  f1-score   support

           0       0.99      1.00      0.99        81
           1       1.00      0.88      0.93         8

    accuracy                           0.99        89
   macro avg       0.99      0.94      0.96        89
weighted avg       0.99      0.99      0.99        89

education
10th
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       181
           1       0.50      0.62      0.56         8

    accuracy                           0.96       189
   macro avg       0.74      0.80      0.77       189
weighted avg       0.96      0.96      0.96       189

education
Prof-school
              precision    recall  f1-score   support

           0       0.97      0.85      0.90        33
           1       0.95      0.99      0.97        99

    accuracy                           0.95       132
   macro avg       0.96      0.92      0.94       132
weighted avg       0.95      0.95      0.95       132

education
9th
              precision    recall  f1-score   support

           0       1.00      0.99      0.99        97
           1       0.86      1.00      0.92         6

    accuracy                           0.99       103
   macro avg       0.93      0.99      0.96       103
weighted avg       0.99      0.99      0.99       103

education
1st-4th
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        28
           1       1.00      1.00      1.00         1

    accuracy                           1.00        29
   macro avg       1.00      1.00      1.00        29
weighted avg       1.00      1.00      1.00        29

education
Preschool
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         9

    accuracy                           1.00         9
   macro avg       1.00      1.00      1.00         9
weighted avg       1.00      1.00      1.00         9

marital-status
Widowed
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       168
           1       0.78      0.70      0.74        10

    accuracy                           0.97       178
   macro avg       0.88      0.84      0.86       178
weighted avg       0.97      0.97      0.97       178

marital-status
Married-civ-spouse
              precision    recall  f1-score   support

           0       0.90      0.89      0.89      1571
           1       0.87      0.87      0.87      1266

    accuracy                           0.88      2837
   macro avg       0.88      0.88      0.88      2837
weighted avg       0.88      0.88      0.88      2837

marital-status
Never-married
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1955
           1       0.95      0.74      0.83       100

    accuracy                           0.99      2055
   macro avg       0.97      0.87      0.91      2055
weighted avg       0.98      0.99      0.98      2055

marital-status
Divorced
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       794
           1       0.94      0.90      0.92        92

    accuracy                           0.98       886
   macro avg       0.97      0.95      0.96       886
weighted avg       0.98      0.98      0.98       886

marital-status
Separated
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       192
           1       0.91      0.91      0.91        11

    accuracy                           0.99       203
   macro avg       0.95      0.95      0.95       203
weighted avg       0.99      0.99      0.99       203

marital-status
Married-spouse-absent
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        75
           1       1.00      0.50      0.67         8

    accuracy                           0.95        83
   macro avg       0.97      0.75      0.82        83
weighted avg       0.95      0.95      0.94        83

marital-status
Married-AF-spouse
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      1.00      1.00         2

    accuracy                           1.00         7
   macro avg       1.00      1.00      1.00         7
weighted avg       1.00      1.00      1.00         7

occupation
Machine-op-inspct
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       314
           1       0.80      0.80      0.80        50

    accuracy                           0.95       364
   macro avg       0.88      0.88      0.88       364
weighted avg       0.95      0.95      0.95       364

occupation
Exec-managerial
              precision    recall  f1-score   support

           0       0.93      0.92      0.92       426
           1       0.91      0.92      0.91       375

    accuracy                           0.92       801
   macro avg       0.92      0.92      0.92       801
weighted avg       0.92      0.92      0.92       801

occupation
Adm-clerical
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       618
           1       0.89      0.89      0.89       105

    accuracy                           0.97       723
   macro avg       0.94      0.93      0.94       723
weighted avg       0.97      0.97      0.97       723

occupation
Farming-fishing
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       182
           1       1.00      0.78      0.88        23

    accuracy                           0.98       205
   macro avg       0.99      0.89      0.93       205
weighted avg       0.98      0.98      0.97       205

occupation
Craft-repair
              precision    recall  f1-score   support

           0       0.90      0.94      0.92       535
           1       0.77      0.64      0.70       159

    accuracy                           0.87       694
   macro avg       0.84      0.79      0.81       694
weighted avg       0.87      0.87      0.87       694

occupation
Prof-specialty
              precision    recall  f1-score   support

           0       0.94      0.93      0.93       435
           1       0.91      0.93      0.92       352

    accuracy                           0.93       787
   macro avg       0.93      0.93      0.93       787
weighted avg       0.93      0.93      0.93       787

occupation
Sales
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       512
           1       0.86      0.86      0.86       197

    accuracy                           0.92       709
   macro avg       0.90      0.90      0.90       709
weighted avg       0.92      0.92      0.92       709

occupation
Other
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       316
           1       0.74      0.71      0.72        35

    accuracy                           0.95       351
   macro avg       0.85      0.84      0.85       351
weighted avg       0.95      0.95      0.95       351

occupation
Transport-moving
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       259
           1       0.76      0.76      0.76        49

    accuracy                           0.92       308
   macro avg       0.85      0.85      0.85       308
weighted avg       0.92      0.92      0.92       308

occupation
Handlers-cleaners
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       247
           1       0.92      0.69      0.79        16

    accuracy                           0.98       263
   macro avg       0.95      0.84      0.89       263
weighted avg       0.98      0.98      0.98       263

occupation
Other-service
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       665
           1       0.93      0.96      0.95        28

    accuracy                           1.00       693
   macro avg       0.96      0.98      0.97       693
weighted avg       1.00      1.00      1.00       693

occupation
Tech-support
              precision    recall  f1-score   support

           0       0.97      0.96      0.97       121
           1       0.92      0.95      0.93        58

    accuracy                           0.96       179
   macro avg       0.95      0.95      0.95       179
weighted avg       0.96      0.96      0.96       179

occupation
Protective-serv
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       104
           1       0.92      0.81      0.86        42

    accuracy                           0.92       146
   macro avg       0.92      0.89      0.90       146
weighted avg       0.92      0.92      0.92       146

occupation
Priv-house-serv
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        24

    accuracy                           1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

occupation
Armed-Forces
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

relationship
Not-in-family
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      1485
           1       0.94      0.78      0.85       166

    accuracy                           0.97      1651
   macro avg       0.96      0.89      0.92      1651
weighted avg       0.97      0.97      0.97      1651

relationship
Husband
              precision    recall  f1-score   support

           0       0.89      0.89      0.89      1363
           1       0.87      0.86      0.87      1127

    accuracy                           0.88      2490
   macro avg       0.88      0.88      0.88      2490
weighted avg       0.88      0.88      0.88      2490

relationship
Own-child
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       899
           1       0.92      0.71      0.80        17

    accuracy                           0.99       916
   macro avg       0.96      0.85      0.90       916
weighted avg       0.99      0.99      0.99       916

relationship
Unmarried
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       650
           1       0.95      0.95      0.95        41

    accuracy                           0.99       691
   macro avg       0.97      0.97      0.97       691
weighted avg       0.99      0.99      0.99       691

relationship
Wife
              precision    recall  f1-score   support

           0       0.94      0.89      0.92       172
           1       0.87      0.93      0.90       133

    accuracy                           0.91       305
   macro avg       0.91      0.91      0.91       305
weighted avg       0.91      0.91      0.91       305

relationship
Other-relative
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       191
           1       1.00      0.80      0.89         5

    accuracy                           0.99       196
   macro avg       1.00      0.90      0.94       196
weighted avg       0.99      0.99      0.99       196

race
White
              precision    recall  f1-score   support

           0       0.95      0.96      0.95      3957
           1       0.87      0.86      0.87      1343

    accuracy                           0.93      5300
   macro avg       0.91      0.91      0.91      5300
weighted avg       0.93      0.93      0.93      5300

race
Amer-Indian-Eskimo
              precision    recall  f1-score   support

           0       0.96      0.98      0.97        51
           1       0.80      0.67      0.73         6

    accuracy                           0.95        57
   macro avg       0.88      0.82      0.85        57
weighted avg       0.94      0.95      0.95        57

race
Black
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       541
           1       0.97      0.84      0.90        76

    accuracy                           0.98       617
   macro avg       0.97      0.92      0.94       617
weighted avg       0.98      0.98      0.98       617

race
Asian-Pac-Islander
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       159
           1       0.95      0.93      0.94        57

    accuracy                           0.97       216
   macro avg       0.96      0.96      0.96       216
weighted avg       0.97      0.97      0.97       216

race
Other
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        52
           1       1.00      0.71      0.83         7

    accuracy                           0.97        59
   macro avg       0.98      0.86      0.91        59
weighted avg       0.97      0.97      0.96        59

sex
Female
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1896
           1       0.88      0.91      0.89       213

    accuracy                           0.98      2109
   macro avg       0.93      0.95      0.94      2109
weighted avg       0.98      0.98      0.98      2109

sex
Male
              precision    recall  f1-score   support

           0       0.94      0.95      0.94      2864
           1       0.88      0.85      0.87      1276

    accuracy                           0.92      4140
   macro avg       0.91      0.90      0.90      4140
weighted avg       0.92      0.92      0.92      4140

native-country
United-States
              precision    recall  f1-score   support

           0       0.95      0.96      0.96      4218
           1       0.87      0.86      0.86      1360

    accuracy                           0.93      5578
   macro avg       0.91      0.91      0.91      5578
weighted avg       0.93      0.93      0.93      5578

native-country
Mexico
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       119
           1       1.00      0.80      0.89         5

    accuracy                           0.99       124
   macro avg       1.00      0.90      0.94       124
weighted avg       0.99      0.99      0.99       124

native-country
India
              precision    recall  f1-score   support

           0       1.00      0.93      0.96        14
           1       0.91      1.00      0.95        10

    accuracy                           0.96        24
   macro avg       0.95      0.96      0.96        24
weighted avg       0.96      0.96      0.96        24

native-country
Ecuador
              precision    recall  f1-score   support

           0       0.80      1.00      0.89         4
           1       1.00      0.67      0.80         3

    accuracy                           0.86         7
   macro avg       0.90      0.83      0.84         7
weighted avg       0.89      0.86      0.85         7

native-country
England
              precision    recall  f1-score   support

           0       1.00      0.94      0.97        17
           1       0.75      1.00      0.86         3

    accuracy                           0.95        20
   macro avg       0.88      0.97      0.91        20
weighted avg       0.96      0.95      0.95        20

native-country
Taiwan
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00         4

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10

native-country
Poland
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         9
           1       1.00      1.00      1.00         4

    accuracy                           1.00        13
   macro avg       1.00      1.00      1.00        13
weighted avg       1.00      1.00      1.00        13

native-country
El-Salvador
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00         5

    accuracy                           1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

native-country
Outlying-US(Guam-USVI-etc)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

native-country
Philippines
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        30
           1       0.94      1.00      0.97        17

    accuracy                           0.98        47
   macro avg       0.97      0.98      0.98        47
weighted avg       0.98      0.98      0.98        47

native-country
Italy
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00         6

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12

native-country
Germany
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        16
           1       1.00      0.89      0.94         9

    accuracy                           0.96        25
   macro avg       0.97      0.94      0.96        25
weighted avg       0.96      0.96      0.96        25

native-country
Haiti
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         9

    accuracy                           1.00         9
   macro avg       1.00      1.00      1.00         9
weighted avg       1.00      1.00      1.00         9

native-country
Canada
              precision    recall  f1-score   support

           0       0.92      0.86      0.89        14
           1       0.67      0.80      0.73         5

    accuracy                           0.84        19
   macro avg       0.79      0.83      0.81        19
weighted avg       0.86      0.84      0.85        19

native-country
Other
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        87
           1       0.90      0.90      0.90        20

    accuracy                           0.96       107
   macro avg       0.94      0.94      0.94       107
weighted avg       0.96      0.96      0.96       107

native-country
China
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        11
           1       1.00      0.67      0.80         3

    accuracy                           0.93        14
   macro avg       0.96      0.83      0.88        14
weighted avg       0.93      0.93      0.92        14

native-country
Jamaica
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        13
           1       1.00      1.00      1.00         3

    accuracy                           1.00        16
   macro avg       1.00      1.00      1.00        16
weighted avg       1.00      1.00      1.00        16

native-country
Dominican-Republic
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        14

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14

native-country
Iran
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00         3

    accuracy                           1.00         7
   macro avg       1.00      1.00      1.00         7
weighted avg       1.00      1.00      1.00         7

native-country
South
              precision    recall  f1-score   support

           0       0.93      1.00      0.97        14
           1       1.00      0.50      0.67         2

    accuracy                           0.94        16
   macro avg       0.97      0.75      0.82        16
weighted avg       0.94      0.94      0.93        16

native-country
Japan
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        10
           1       0.83      1.00      0.91         5

    accuracy                           0.93        15
   macro avg       0.92      0.95      0.93        15
weighted avg       0.94      0.93      0.93        15

native-country
Guatemala
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11

    accuracy                           1.00        11
   macro avg       1.00      1.00      1.00        11
weighted avg       1.00      1.00      1.00        11

native-country
Puerto-Rico
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        20
           1       0.75      0.75      0.75         4

    accuracy                           0.92        24
   macro avg       0.85      0.85      0.85        24
weighted avg       0.92      0.92      0.92        24

native-country
Cuba
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        15
           1       1.00      0.88      0.93         8

    accuracy                           0.96        23
   macro avg       0.97      0.94      0.95        23
weighted avg       0.96      0.96      0.96        23

native-country
France
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

native-country
Peru
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      1.00      1.00         1

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

native-country
Scotland
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1

native-country
Hong
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

native-country
Columbia
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12

native-country
Nicaragua
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00         1

    accuracy                           1.00         7
   macro avg       1.00      1.00      1.00         7
weighted avg       1.00      1.00      1.00         7

native-country
Laos
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

native-country
Portugal
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00         1

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

native-country
Cambodia
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         1

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

native-country
Vietnam
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       0.00      0.00      0.00         1

    accuracy                           0.92        13
   macro avg       0.46      0.50      0.48        13
weighted avg       0.85      0.92      0.89        13

native-country
Yugoslavia
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

native-country
Greece
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      1.00      1.00         1

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

native-country
Ireland
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

native-country
Honduras
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

native-country
Hungary
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1

native-country
Thailand
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

native-country
Trinadad&Tobago
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         2

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

