workclass
Private
              precision    recall  f1-score   support

           0       0.93      0.94      0.94      3395
           1       0.78      0.75      0.77       913

    accuracy                           0.90      4308
   macro avg       0.86      0.85      0.85      4308
weighted avg       0.90      0.90      0.90      4308

workclass
Self-emp-not-inc
              precision    recall  f1-score   support

           0       0.94      0.94      0.94       377
           1       0.83      0.83      0.83       128

    accuracy                           0.91       505
   macro avg       0.88      0.88      0.88       505
weighted avg       0.91      0.91      0.91       505

workclass
Other
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       317
           1       0.80      0.59      0.68        34

    accuracy                           0.95       351
   macro avg       0.88      0.79      0.82       351
weighted avg       0.94      0.95      0.94       351

workclass
State-gov
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       183
           1       0.93      0.95      0.94        73

    accuracy                           0.96       256
   macro avg       0.96      0.96      0.96       256
weighted avg       0.97      0.96      0.96       256

workclass
Self-emp-inc
              precision    recall  f1-score   support

           0       0.90      0.87      0.88        97
           1       0.90      0.93      0.91       124

    accuracy                           0.90       221
   macro avg       0.90      0.90      0.90       221
weighted avg       0.90      0.90      0.90       221

workclass
Federal-gov
              precision    recall  f1-score   support

           0       0.94      0.99      0.97       116
           1       0.98      0.89      0.93        64

    accuracy                           0.96       180
   macro avg       0.96      0.94      0.95       180
weighted avg       0.96      0.96      0.96       180

workclass
Local-gov
              precision    recall  f1-score   support

           0       0.92      0.96      0.94       293
           1       0.91      0.81      0.85       130

    accuracy                           0.91       423
   macro avg       0.91      0.89      0.90       423
weighted avg       0.91      0.91      0.91       423

workclass
Without-pay
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1

education
HS-grad
              precision    recall  f1-score   support

           0       0.92      0.95      0.94      1621
           1       0.71      0.58      0.64       308

    accuracy                           0.89      1929
   macro avg       0.81      0.77      0.79      1929
weighted avg       0.89      0.89      0.89      1929

education
Some-college
              precision    recall  f1-score   support

           0       0.94      0.95      0.94      1180
           1       0.77      0.73      0.75       271

    accuracy                           0.91      1451
   macro avg       0.85      0.84      0.85      1451
weighted avg       0.91      0.91      0.91      1451

education
Bachelors
              precision    recall  f1-score   support

           0       0.91      0.89      0.90       619
           1       0.84      0.86      0.85       405

    accuracy                           0.88      1024
   macro avg       0.88      0.88      0.88      1024
weighted avg       0.88      0.88      0.88      1024

education
12th
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        80
           1       1.00      0.67      0.80         6

    accuracy                           0.98        86
   macro avg       0.99      0.83      0.89        86
weighted avg       0.98      0.98      0.97        86

education
10th
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       167
           1       0.80      0.71      0.75        17

    accuracy                           0.96       184
   macro avg       0.89      0.84      0.86       184
weighted avg       0.95      0.96      0.96       184

education
7th-8th
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       136
           1       1.00      0.67      0.80         6

    accuracy                           0.99       142
   macro avg       0.99      0.83      0.90       142
weighted avg       0.99      0.99      0.98       142

education
11th
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       223
           1       0.83      0.62      0.71         8

    accuracy                           0.98       231
   macro avg       0.91      0.81      0.85       231
weighted avg       0.98      0.98      0.98       231

education
Assoc-voc
              precision    recall  f1-score   support

           0       0.95      0.94      0.94       185
           1       0.84      0.86      0.85        72

    accuracy                           0.91       257
   macro avg       0.89      0.90      0.89       257
weighted avg       0.92      0.91      0.91       257

education
9th
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        98
           1       1.00      1.00      1.00         3

    accuracy                           1.00       101
   macro avg       1.00      1.00      1.00       101
weighted avg       1.00      1.00      1.00       101

education
5th-6th
              precision    recall  f1-score   support

           0       0.99      1.00      0.99        68
           1       1.00      0.67      0.80         3

    accuracy                           0.99        71
   macro avg       0.99      0.83      0.90        71
weighted avg       0.99      0.99      0.98        71

education
Assoc-acdm
              precision    recall  f1-score   support

           0       0.96      0.95      0.96       162
           1       0.83      0.87      0.85        46

    accuracy                           0.93       208
   macro avg       0.90      0.91      0.90       208
weighted avg       0.93      0.93      0.93       208

education
Masters
              precision    recall  f1-score   support

           0       0.90      0.91      0.91       146
           1       0.93      0.92      0.93       182

    accuracy                           0.92       328
   macro avg       0.92      0.92      0.92       328
weighted avg       0.92      0.92      0.92       328

education
1st-4th
              precision    recall  f1-score   support

           0       0.97      1.00      0.98        30
           1       0.00      0.00      0.00         1

    accuracy                           0.97        31
   macro avg       0.48      0.50      0.49        31
weighted avg       0.94      0.97      0.95        31

education
Preschool
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11

    accuracy                           1.00        11
   macro avg       1.00      1.00      1.00        11
weighted avg       1.00      1.00      1.00        11

education
Doctorate
              precision    recall  f1-score   support

           0       0.76      0.65      0.70        20
           1       0.89      0.94      0.91        63

    accuracy                           0.87        83
   macro avg       0.83      0.79      0.81        83
weighted avg       0.86      0.87      0.86        83

education
Prof-school
              precision    recall  f1-score   support

           0       0.91      0.91      0.91        33
           1       0.96      0.96      0.96        75

    accuracy                           0.94       108
   macro avg       0.93      0.93      0.93       108
weighted avg       0.94      0.94      0.94       108

marital-status
Never-married
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1974
           1       0.93      0.70      0.80        96

    accuracy                           0.98      2070
   macro avg       0.96      0.85      0.89      2070
weighted avg       0.98      0.98      0.98      2070

marital-status
Married-civ-spouse
              precision    recall  f1-score   support

           0       0.85      0.85      0.85      1554
           1       0.81      0.81      0.81      1242

    accuracy                           0.83      2796
   macro avg       0.83      0.83      0.83      2796
weighted avg       0.83      0.83      0.83      2796

marital-status
Divorced
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       780
           1       0.86      0.63      0.73        93

    accuracy                           0.95       873
   macro avg       0.91      0.81      0.85       873
weighted avg       0.95      0.95      0.95       873

marital-status
Married-spouse-absent
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        92
           1       1.00      0.75      0.86         8

    accuracy                           0.98       100
   macro avg       0.99      0.88      0.92       100
weighted avg       0.98      0.98      0.98       100

marital-status
Separated
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       186
           1       1.00      1.00      1.00        12

    accuracy                           1.00       198
   macro avg       1.00      1.00      1.00       198
weighted avg       1.00      1.00      1.00       198

marital-status
Widowed
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       189
           1       0.90      0.69      0.78        13

    accuracy                           0.98       202
   macro avg       0.94      0.84      0.88       202
weighted avg       0.97      0.98      0.97       202

marital-status
Married-AF-spouse
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

occupation
Handlers-cleaners
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       240
           1       0.75      0.25      0.38        12

    accuracy                           0.96       252
   macro avg       0.86      0.62      0.68       252
weighted avg       0.95      0.96      0.95       252

occupation
Craft-repair
              precision    recall  f1-score   support

           0       0.88      0.92      0.90       556
           1       0.68      0.56      0.61       162

    accuracy                           0.84       718
   macro avg       0.78      0.74      0.75       718
weighted avg       0.83      0.84      0.83       718

occupation
Sales
              precision    recall  f1-score   support

           0       0.93      0.92      0.92       508
           1       0.78      0.80      0.79       179

    accuracy                           0.89       687
   macro avg       0.85      0.86      0.86       687
weighted avg       0.89      0.89      0.89       687

occupation
Other
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       317
           1       0.80      0.59      0.68        34

    accuracy                           0.95       351
   macro avg       0.88      0.79      0.82       351
weighted avg       0.94      0.95      0.94       351

occupation
Other-service
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       630
           1       0.74      0.68      0.71        25

    accuracy                           0.98       655
   macro avg       0.86      0.84      0.85       655
weighted avg       0.98      0.98      0.98       655

occupation
Machine-op-inspct
              precision    recall  f1-score   support

           0       0.94      0.97      0.95       324
           1       0.69      0.57      0.62        44

    accuracy                           0.92       368
   macro avg       0.82      0.77      0.79       368
weighted avg       0.91      0.92      0.91       368

occupation
Transport-moving
              precision    recall  f1-score   support

           0       0.94      0.94      0.94       256
           1       0.72      0.74      0.73        57

    accuracy                           0.90       313
   macro avg       0.83      0.84      0.83       313
weighted avg       0.90      0.90      0.90       313

occupation
Farming-fishing
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       181
           1       0.94      0.71      0.81        24

    accuracy                           0.96       205
   macro avg       0.95      0.85      0.89       205
weighted avg       0.96      0.96      0.96       205

occupation
Adm-clerical
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       622
           1       0.88      0.74      0.80       100

    accuracy                           0.95       722
   macro avg       0.92      0.86      0.89       722
weighted avg       0.95      0.95      0.95       722

occupation
Exec-managerial
              precision    recall  f1-score   support

           0       0.90      0.87      0.89       442
           1       0.85      0.88      0.87       359

    accuracy                           0.88       801
   macro avg       0.88      0.88      0.88       801
weighted avg       0.88      0.88      0.88       801

occupation
Tech-support
              precision    recall  f1-score   support

           0       0.94      0.91      0.92       145
           1       0.76      0.82      0.79        50

    accuracy                           0.89       195
   macro avg       0.85      0.87      0.86       195
weighted avg       0.89      0.89      0.89       195

occupation
Prof-specialty
              precision    recall  f1-score   support

           0       0.91      0.91      0.91       451
           1       0.89      0.89      0.89       370

    accuracy                           0.90       821
   macro avg       0.90      0.90      0.90       821
weighted avg       0.90      0.90      0.90       821

occupation
Protective-serv
              precision    recall  f1-score   support

           0       0.91      0.94      0.92        82
           1       0.89      0.84      0.86        49

    accuracy                           0.90       131
   macro avg       0.90      0.89      0.89       131
weighted avg       0.90      0.90      0.90       131

occupation
Priv-house-serv
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        25
           1       0.00      0.00      0.00         1

    accuracy                           0.96        26
   macro avg       0.48      0.50      0.49        26
weighted avg       0.92      0.96      0.94        26

relationship
Own-child
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       916
           1       1.00      1.00      1.00        12

    accuracy                           1.00       928
   macro avg       1.00      1.00      1.00       928
weighted avg       1.00      1.00      1.00       928

relationship
Husband
              precision    recall  f1-score   support

           0       0.84      0.84      0.84      1355
           1       0.80      0.80      0.80      1079

    accuracy                           0.82      2434
   macro avg       0.82      0.82      0.82      2434
weighted avg       0.82      0.82      0.82      2434

relationship
Not-in-family
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      1512
           1       0.92      0.69      0.79       166

    accuracy                           0.96      1678
   macro avg       0.94      0.84      0.88      1678
weighted avg       0.96      0.96      0.96      1678

relationship
Wife
              precision    recall  f1-score   support

           0       0.87      0.93      0.90       158
           1       0.93      0.86      0.89       159

    accuracy                           0.90       317
   macro avg       0.90      0.90      0.90       317
weighted avg       0.90      0.90      0.90       317

relationship
Unmarried
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       623
           1       0.82      0.65      0.73        43

    accuracy                           0.97       666
   macro avg       0.90      0.82      0.86       666
weighted avg       0.97      0.97      0.97       666

relationship
Other-relative
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       215
           1       1.00      0.57      0.73         7

    accuracy                           0.99       222
   macro avg       0.99      0.79      0.86       222
weighted avg       0.99      0.99      0.98       222

race
White
              precision    recall  f1-score   support

           0       0.93      0.94      0.93      3978
           1       0.81      0.78      0.80      1308

    accuracy                           0.90      5286
   macro avg       0.87      0.86      0.87      5286
weighted avg       0.90      0.90      0.90      5286

race
Black
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       533
           1       0.94      0.87      0.90        86

    accuracy                           0.97       619
   macro avg       0.96      0.93      0.94       619
weighted avg       0.97      0.97      0.97       619

race
Asian-Pac-Islander
              precision    recall  f1-score   support

           0       0.97      0.96      0.97       159
           1       0.91      0.92      0.91        63

    accuracy                           0.95       222
   macro avg       0.94      0.94      0.94       222
weighted avg       0.95      0.95      0.95       222

race
Amer-Indian-Eskimo
              precision    recall  f1-score   support

           0       0.97      0.98      0.98        63
           1       0.67      0.50      0.57         4

    accuracy                           0.96        67
   macro avg       0.82      0.74      0.77        67
weighted avg       0.95      0.96      0.95        67

race
Other
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        46
           1       1.00      0.80      0.89         5

    accuracy                           0.98        51
   macro avg       0.99      0.90      0.94        51
weighted avg       0.98      0.98      0.98        51

sex
Male
              precision    recall  f1-score   support

           0       0.91      0.92      0.92      2906
           1       0.81      0.79      0.80      1228

    accuracy                           0.88      4134
   macro avg       0.86      0.85      0.86      4134
weighted avg       0.88      0.88      0.88      4134

sex
Female
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      1873
           1       0.91      0.81      0.86       238

    accuracy                           0.97      2111
   macro avg       0.94      0.90      0.92      2111
weighted avg       0.97      0.97      0.97      2111

native-country
United-States
              precision    recall  f1-score   support

           0       0.93      0.94      0.94      4246
           1       0.81      0.78      0.80      1322

    accuracy                           0.91      5568
   macro avg       0.87      0.86      0.87      5568
weighted avg       0.90      0.91      0.90      5568

native-country
Canada
              precision    recall  f1-score   support

           0       0.93      1.00      0.96        13
           1       1.00      0.86      0.92         7

    accuracy                           0.95        20
   macro avg       0.96      0.93      0.94        20
weighted avg       0.95      0.95      0.95        20

native-country
Mexico
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       117
           1       0.75      0.75      0.75         8

    accuracy                           0.97       125
   macro avg       0.87      0.87      0.87       125
weighted avg       0.97      0.97      0.97       125

native-country
Puerto-Rico
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23
           1       1.00      1.00      1.00         2

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

native-country
Other
              precision    recall  f1-score   support

           0       0.96      0.99      0.98        80
           1       0.97      0.91      0.94        34

    accuracy                           0.96       114
   macro avg       0.97      0.95      0.96       114
weighted avg       0.97      0.96      0.96       114

native-country
Poland
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11
           1       1.00      1.00      1.00         1

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12

native-country
China
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00         4

    accuracy                           1.00        16
   macro avg       1.00      1.00      1.00        16
weighted avg       1.00      1.00      1.00        16

native-country
Columbia
              precision    recall  f1-score   support

           0       1.00      0.94      0.97        18
           1       0.50      1.00      0.67         1

    accuracy                           0.95        19
   macro avg       0.75      0.97      0.82        19
weighted avg       0.97      0.95      0.96        19

native-country
Germany
              precision    recall  f1-score   support

           0       0.85      0.92      0.88        12
           1       0.86      0.75      0.80         8

    accuracy                           0.85        20
   macro avg       0.85      0.83      0.84        20
weighted avg       0.85      0.85      0.85        20

native-country
Cuba
              precision    recall  f1-score   support

           0       0.89      1.00      0.94         8
           1       1.00      0.88      0.93         8

    accuracy                           0.94        16
   macro avg       0.94      0.94      0.94        16
weighted avg       0.94      0.94      0.94        16

native-country
Scotland
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      1.00      1.00         1

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

native-country
India
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         9
           1       1.00      1.00      1.00        15

    accuracy                           1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

native-country
Philippines
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        38
           1       0.87      1.00      0.93        13

    accuracy                           0.96        51
   macro avg       0.93      0.97      0.95        51
weighted avg       0.97      0.96      0.96        51

native-country
Taiwan
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         9
           1       1.00      1.00      1.00         4

    accuracy                           1.00        13
   macro avg       1.00      1.00      1.00        13
weighted avg       1.00      1.00      1.00        13

native-country
Portugal
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         9
           1       1.00      1.00      1.00         2

    accuracy                           1.00        11
   macro avg       1.00      1.00      1.00        11
weighted avg       1.00      1.00      1.00        11

native-country
France
              precision    recall  f1-score   support

           0       0.80      0.80      0.80         5
           1       0.67      0.67      0.67         3

    accuracy                           0.75         8
   macro avg       0.73      0.73      0.73         8
weighted avg       0.75      0.75      0.75         8

native-country
Haiti
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8

native-country
Trinadad&Tobago
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

native-country
Guatemala
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        13

    accuracy                           1.00        13
   macro avg       1.00      1.00      1.00        13
weighted avg       1.00      1.00      1.00        13

native-country
Laos
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

native-country
South
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       1.00      0.83      0.91         6

    accuracy                           0.96        25
   macro avg       0.97      0.92      0.94        25
weighted avg       0.96      0.96      0.96        25

native-country
Dominican-Republic
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        13

    accuracy                           1.00        13
   macro avg       1.00      1.00      1.00        13
weighted avg       1.00      1.00      1.00        13

native-country
Peru
              precision    recall  f1-score   support

           0       1.00      0.75      0.86         4
           1       0.50      1.00      0.67         1

    accuracy                           0.80         5
   macro avg       0.75      0.88      0.76         5
weighted avg       0.90      0.80      0.82         5

native-country
El-Salvador
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00         1

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

native-country
Vietnam
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12

native-country
Jamaica
              precision    recall  f1-score   support

           0       0.93      1.00      0.96        13
           1       1.00      0.80      0.89         5

    accuracy                           0.94        18
   macro avg       0.96      0.90      0.93        18
weighted avg       0.95      0.94      0.94        18

native-country
Iran
              precision    recall  f1-score   support

           0       1.00      0.67      0.80         3
           1       0.75      1.00      0.86         3

    accuracy                           0.83         6
   macro avg       0.88      0.83      0.83         6
weighted avg       0.88      0.83      0.83         6

native-country
England
              precision    recall  f1-score   support

           0       0.90      1.00      0.95         9
           1       1.00      0.67      0.80         3

    accuracy                           0.92        12
   macro avg       0.95      0.83      0.87        12
weighted avg       0.92      0.92      0.91        12

native-country
Nicaragua
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

native-country
Yugoslavia
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

native-country
Hungary
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

native-country
Japan
              precision    recall  f1-score   support

           0       1.00      0.83      0.91         6
           1       0.75      1.00      0.86         3

    accuracy                           0.89         9
   macro avg       0.88      0.92      0.88         9
weighted avg       0.92      0.89      0.89         9

native-country
Ireland
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00         1

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

native-country
Italy
              precision    recall  f1-score   support

           0       0.86      1.00      0.92         6
           1       1.00      0.67      0.80         3

    accuracy                           0.89         9
   macro avg       0.93      0.83      0.86         9
weighted avg       0.90      0.89      0.88         9

native-country
Cambodia
              precision    recall  f1-score   support

           0       0.50      0.50      0.50         2
           1       0.67      0.67      0.67         3

    accuracy                           0.60         5
   macro avg       0.58      0.58      0.58         5
weighted avg       0.60      0.60      0.60         5

native-country
Outlying-US(Guam-USVI-etc)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

native-country
Ecuador
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

native-country
Greece
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

native-country
Hong
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

native-country
Thailand
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         1

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

native-country
Honduras
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1

